<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Windows</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
	<div class="wrapper">

		<header class="header">
			<div class="container">
				<div class="container__head clearfix">
					<div class="logo__img col-md-5"><img class="logo__pic" src="img/Vector Smart Object.png" width="240" alt="" title="logo"/></div>
					<div class="link__calc col-md-3"><a href="#" class="link__calc-1">Рассчитать стоимость</a></div>
					<div class="info col-md-3">
						<div class="info__timer">с 9 до 21 без выходных</div>
						<div class="info__number">+7 495 534-65-33</div>
					</div>
					

					<nav class="nav">
						<a class="navnav nav__about">О компании</a>
						<a class="navnav nav__price navnav__active">Цены</a>
						<a class="navnav nav__service">Услуги и продукты</a>
						<a class="navnav nav__stock">Акции</a>
						<a class="navnav nav__contact">Контакты</a>
					</nav>	
				</div>
			</div>
		</header>

		<section class="section clearfix">
			<div class="container clearfix">
				<h1 class="title1">Цветный пластиковые окна</h1>
				<h3 class="title3">Ламинируем профиль ПВХ для преданиям окнам цвета и фактуры дерева</h3>

				<aside class="aside">
					<div class="aside__title">Рекомендуем также</div>
					<div class="aside__edinburgh"><a href="#" class="aside__link">Edinburgh by REHAU</a></div>
					<div class="aside__estet"><a href="#" class="aside__link">Estet by REHAU</a></div>
					<div class="aside__delight"><a href="#" class="aside__link">REHAU DELIGHT-Design</a></div>
					<div class="aside__brillant"><a href="#" class="aside__link">REHAU BRILLANT-Design</a></div>
					<div class="aside__geneo"><a href="#" class="aside__link">REHAU Geneo</a></div>
					<div class="aside__win"><a href="#" class="aside__link">Цветные окна</a></div>
					<div class="aside__glass"><a href="#" class="aside__link">Стеклопакеты</a></div>
					<div class="aside__log"><a href="#" class="aside__link">Остекление балконов и лоджий</a></div>
					<div class="aside__warm"><a href="#" class="aside__link">Отделка и утепление балконов</a></div>
					<div class="aside__block"><a href="#" class="aside__link">Балконные блоки</a></div>
				</aside>
				
				<div class="container__right">
					<main class="main">
						<h3 class="main__title">Создайте выразительный интерьер с окнами REHAU</h3>
						<div class="main__select clearfix">
								<div class="main__img">
									<img class="main__pic" src="img/Layer 478.png" alt="" title="main"/>
									<div class="main__pic-comment">Ирландский дуб</div>
								</div>
							<div class="section__right">
								<div class="description">
									<ul class="list__desc">
										<li class="desk__item">Точная визуализация натурального дерева</li>
										<li class="desk__item">Яркие нестандартные цвета в тон или в дополнение интерьера</li>
										<li class="desk__item">Разные фактуры для Ваших пластиковых окон</li>
									</ul>
								</div>
								<div class="desc__color">
									<h4 class="desc__color-title">Подберите цвет для своих окон:</h4>
										<ul class="list__color">
											<li class="color__item"><i class="fa fa-check" aria-hidden="true"></i></li>
											<li class="color__item"><i class="fa fa-check" aria-hidden="true"></i></li>
											<li class="color__item"><i class="fa fa-check" aria-hidden="true"></i></li>
											<li class="color__item"><i class="fa fa-check" aria-hidden="true"></i></li>
											<li class="color__item"><i class="fa fa-check" aria-hidden="true"></i></li>
											<li class="color__item"><i class="fa fa-check" aria-hidden="true"></i></li>
											<li class="color__item"><i class="fa fa-check" aria-hidden="true"></i></li>
										</ul>
									<p class="desc__color-comment">Больше 50 вариантов цветов и фактур спрашивайте у наших замерщиков</p>
								</div>
								<div class="sale"><a href="" class="sale__link">Рассчитать со скидкой 70%</a></div>
								<div class="sale__request"><a href="" class="sale__request-link">или отправить заявку и получить консультацию</a></div>
							</div>
						</div>
					</main>
				
					<article class="article main">
						<div class="article__content">
							<h3 class="article__title">Зачем использовать ламинацию</h3>
								<div class="article__label">
									<img class="label__pic" src="img/Shape 1.png" width="240" alt="" title="label"/>
									<p class="paper">Чтобы придать внешнему виду окна оригинальную выразительность, специалисты применяют ламинацию – приём, при помощи которого можно декорировать своё жилье с учетом самых современных веяний дизайнерского искусства.</p>
								</div>
								<div class="article__label">
									<img class="label__pic" src="img/Forma 1.png" width="240" alt="" title="label"/>
									<p class="paper">При помощи ламинации оконного профиля можно, например, со всей точностью воспроизвести оттенки и структуру древесины: при этом обеспечивается полная визуализация натурального дерева, точно имитирующая расположение волокон. Помимо имитации деревянных поверхностей, применяют пленку самых разных цветов и фактур.</p>
								</div>
						</div>
						<div class="article__content">
							<h3 class="article__title">Как окна становятся цветными?</h3>
								<div class="article__label">
									<span class="label__num">1</span>
									<p class="paper">Собственно, процесс ламинации профиля ПВХ состоит в процедуре нанесения на его поверхность декоративных высокопрочных плёнок с применением специального клея и ламинирующих установок.</p>
								</div>
								<div class="article__label">
									<span class="label__num">2</span>
									<p class="paper">Плёнку прочно соединяют с профилем. При этом внешней стороне пленки свойственна высокая стойкость к повреждениям. В частности, цветное пластиковое окно, прошедшее процесс ламинации, стойко переносит температурные колебания в диапазоне от -80°С до +130°С, оно исключительно стойко к солнечному излучению.</p>
								</div>
								<div class="article__label">
									<span class="label__num">3</span>
									<p class="paper">Пластиковые окна, прошедшие процесс ламинации профилей, имеют срок службы гораздо больший, чем не ламинированные окна. В сравнении с окнами из массива дерева, они значительно дешевле.</p>
								</div>
						</div>
					</article>
				
					<div class="reviews">
						<h3 class="reviews__title">Отзывы о цветных пластиковых окнах</h3>
						<a class="reviews__another">посмотреть еще отзывы</a>
						<article class="article main">
							<div class="article__content">
							
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>

	</div>


	<footer class="footer">

	</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>